// ================================================
// ======= Index pages (covers and toctree) =======
// ================================================

#wrap.index {
    @media screen and (min-width: @screen-md-min) {
        > .card.top {
                padding: 10% 0 2%;
        }
    }

    > main.index {
        margin: 10px auto;

        .o_content {
            box-shadow: none;
            background: none;
        }
    }
}

main.index {
    .toc-section h2 {
        // section title
        padding: 0 0 4px;
        border-bottom: 1px solid @gray-lighter;
        margin: 1.4em 0 0.8em;
        font-size: 16px;
        font-family: @font-family-base;
        letter-spacing: 0;
        font-weight: bold;
        color: @text-muted;
    }

    .card {
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        margin-bottom: @card_margin-bottom;
        padding-top: 56%;
        background-color: @doc_paper;
        .deep-1;

        .card-img {
            span {
                display: block;
                background-size: cover;
                background-position: 50%;
                .square(100%);
            }
        }

        figcaption {
            color: @text-color;
            box-shadow: inset 0 1px 0 @gray-lighter;
            font-weight: bold;
            line-height: 1.2;
            font-size: 14px;
            background-color: white;
            padding: 8px 12px 6px;
            .o-position-absolute(0, -1px, auto, -1px);
        }
    }

    .toc-single-entry .card figcaption {
        @media screen and(min-width: @screen-md) {
            font-size: 1.5em;
            padding: 20px 15px;
        }
    }
}

.toctree-wrapper > ul {
    list-style: none;
    padding: 0;

    li {
        line-height: 1.4;

        &.toctree-l1, &.toctree-l3 {
            padding-left: 0;

            &:before {
                content: none;
            }

            &:first-child {
                margin-top: 0;
            }
        }

        &.toctree-l1 {
            margin: 0 0 15px;

            > span {
                font-size: 21px;
            }
        }

        &.toctree-l2 {
            > span {
                font-weight: @fw_medium;
            }

            > ul {
                margin: 0 0 15px;

                &:empty {
                    display: none;
                }
            }
        }
    }
}