// ================================================
// ================  Layout =======================
// ================================================


// Bootrstrap adaptations
// ------------------------------------------------------------------
body, header {
    position: relative;
}

.container .container {
    max-width: 100%;
    padding: 0;
    margin: 0;
}

.img-responsive {
    display: inline-block;
}

.img-responsive.center-block {
    display: block;
}

article.doc-content *[class*="col-"] {
    padding: 0;
}


// Main Components
// ------------------------------------------------------------------
#wrap {
    z-index: 1;
    position: relative;
    background: @gray-lightest;
    padding-bottom: 40px;
}

main {
    position: relative;
    display: block;

    .o_content {
        background-color: @doc_paper;
        .deep-1;

        @media (min-width: @screen-sm-min) {
            margin: -40px auto 0;
            border-radius: 2px;
        }
    }

    article.doc-body {
        .pseudo-col();
        padding: 15px;

        @media (min-width: @screen-sm-min) {
            padding: 15px 30px;
        }

        @media (min-width: @screen-md-min) {
            max-width: 700px;
        }

        @media (min-width: @screen-lg-min) {
            margin-left: 7%;
            margin-top: 20px;
        }

        > * {
            max-width: 100%;
        }
    }
}

main.o_aside_removed, main.o_slim_page {
    max-width: 700px;

    @media (min-width: @screen-lg-min) {
        max-width: 760px;
    }

    article.doc-body {
        @media (min-width: @screen-md-min) {
            padding-left: 30px;
        }
    }
}

main.has_code_col {
    max-width: 700px;

    @media (min-width: @screen-lg-min) {
        max-width: @container-lg;
    }

    .doc-aside, .doc-content {
        .pseudo-col();

        @media (max-width: @screen-md-max) {
            padding: 0;
        }
    }

    aside {
        display: none;
    }

    article.doc-body {
        > section {
            max-width: 100%;
        }

        @media (min-width: @screen-lg-min) {
            width: 100%;
            max-width: none;
            margin:0;

            &:before {
                .code-col();
            }

            > section {
                position: relative;
                display: block;
                float: left;
                width: 100%;

                > * {
                    width: 48%;
                    float: left;
                    clear: left;
                }

                > h2, > h3, > h4, > h5, > h6, > h1 {
                    width: 48%;
                    float: none;
                    clear: none;
                }

                .doc-aside {
                    width: 49%;
                    float: none;
                    clear: none;
                    margin-left: 51%;
                    color: @gray-light;
                    font-size: 14px;
                    line-height: 1.45;

                    pre {
                        font-size: 12px;
                    }
                }
            }

        }
    }
}

article.doc-toc .toctree-wrapper > ul > li > span {
    display: block;
    font-size: 28px;
}
