
.oe_module_icon {
    width: 80px;
    height: 80px;
    float: left;
}

.oe_module_desc {
    font-size: 13px;
}

.oe_module_icon + .oe_module_desc {
    padding-left: 85px;
}

.oe_module_action .pull-right {
    position: absolute;
    bottom: 8px;
    right: 8px;
}

.oe_module_desc h4 {
    margin: 0;
    font-size: 13px;
    display: block;
}

.oe_module_name > span  {
    color: #999999;
    height: 36px;
    line-height: 1.2;
    display: inline-block;
}

.oe_module_desc p {
    margin: 3px 0 3px;
}

.oe_module_desc > h4 {
    margin-right: 20px;

    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}

.oe_module_desc {
    min-width: 0;
}

/*.oe_module_icon {
    width: 45px;
    height: 45px;
    float: left;
}

.oe_module_desc > h4, .oe_module_desc > .oe_module_name {
    margin-right: 20px;

    display: block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
}

.oe_module_desc > h4 {
    margin-top: 0;
}

.oe_module_desc {
    min-width: 0;
}

.oe_module_name {
    margin-top: 8px;
    font-size: small;
}


.oe_module_icon + .oe_module_desc {
    margin-left: 10px;
}

.oe_module_action {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #F9F9F9;
    position: relative;
}*/
